# sonar-mule-pipeline

mulebasics/: pom.xml
mulebasics/src/main/mule/: mulebasics.xml
mulebasics/src/main/resources/: log4j2.xml
mulebasics/src/test/munit/: mulebasics-test-suite.xml
